{
  "name": "ls",
  "version": "1.0.0",
  "description": "seed project for threejs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/where1412/LSeed.git"
  },
  "keywords": [
    "seed",
    "threejs",
    "smartlxx"
  ],
  "author": "auhuaer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/where1412/LSeed/issues"
  },
  "homepage": "https://github.com/where1412/LSeed#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.5.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "merge2": "^1.2.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^3.0.0",
    "webpack-merge": "^4.1.2",
    "webpack-stream": "^4.0.2"
  },
  "dependencies": {
    "three": "^0.91.0",
    "dat.gui": "^0.7.1",
    "gsap": "^1.20.4",
    "stats-js": "^1.0.0-alpha1",
    "three-obj-loader": "^1.1.3"
  }
}
